$font-stack: Heebo, sans-serif;
$primary-color: #fff;
$text: uppercase;
%btn-shared {
  background: linear-gradient(270.09deg, #e32119 2.57%, #93291e 137.17%);
  border-radius: 1px;
  padding: 12px 24px;
  text-transform: uppercase;
  cursor: pointer;
}
%wrapper-shared {
  display: flex;
  flex-flow: column;
  padding: 0 25px;
  margin: 50px 0;

  @media screen and (min-width: 1600px) {
    padding: 0 280px;
  }
}
%title-shared {
  font-weight: 300;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #000000;
  margin: 6px;
}
* {
  box-sizing: border-box;
  font-family: $font-stack;
  margin: 0;
  padding: 0;
  color: $primary-color;
}
body {
  font-style: normal;
  font-weight: bold;
  letter-spacing: 1.5px;
}

//POPUP
.popup {
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 8px;
  background: #e32111a3;
  p {
    font-weight: lighter;
    font-size: 12px;
    letter-spacing: normal;
  }
  #close-btn {
    position: absolute;
    right: 3%;
    top: 25%;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

//HEADER
.header-wrapper {
  position: absolute;
  z-index: 1;
  top: 38px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 20px;
  .nav-container {
    display: none;
    flex-grow: 1;
    li {
      margin-top: 2%;
      margin-left: 2%;
      display: inline-flex;
    }
    a {
      text-decoration: none;
      font-weight: normal;
      font-size: 13px;
      line-height: 13px;
      letter-spacing: 1.52941px;
      color: $primary-color;
      text-transform: $text;
    }
  }
  .logo {
    height: 35px;
  }
  .second-nav {
    display: none;
    justify-content: space-between;
    flex-grow: 1;
    a {
      margin-top: 2%;
      margin-right: 2%;
    }
  }

  @media screen and (min-width: 1024px) {
    padding: 0 25px;

    .header-burgir {
      display: none;
    }

    .nav-container {
      display: block;
    }
  }

  @media screen and (min-width: 1440px) {
    padding: 0 185px;

    .second-nav {
      display: flex;
    }
  }

  @media screen and (min-width: 1600px) {
    padding: 0 280px;
  }
}

//HERO
.hero {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) -11.17%,
      rgba(26, 25, 25, 0) 33.3%,
      rgba(26, 25, 25, 0) 63.76%,
      rgba(26, 25, 25, 0.8) 118.47%
    ),
    url(../assets/header-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  position: relative;
  .hero-text {
    position: absolute;
    left: 25px;
    bottom: 80px;
    .sub-title {
      font-weight: 200;
    }

    @media screen and (min-width: 1024px) {
      left: 25px;
    }

    @media screen and (min-width: 1600px) {
      left: 280px;
    }
  }
  .discover-btn {
    @extend %btn-shared;
    margin-top: 10px;
  }
}

//COLLECTION
.watches-content {
  @extend%wrapper-shared;
  @media screen and (min-width: 1024px) {
    display: flex;
    flex-flow: row;
    .watches-image-wrap {
      flex-basis: 50%;
    }
    .watches-grid-wrap {
      flex-basis: 50%;
    }
  }
  .watches-image-wrap {
    height: 830px;
    padding: 50px;
    text-align: center;

    &.men {
      background: linear-gradient(
          rgb(38, 38, 38) 10%,
          rgb(38, 38, 38) 20%,
          rgba(38, 38, 38, 0) 28%
        ),
        url(../assets/for-men.png);
      background-blend-mode: saturation;
      background-position: center;
    }
    &.women {
      background: url(../assets/for-her.png),
        linear-gradient(
          181deg,
          #007fd2 10%,
          #007ace 16%,
          rgba(0, 134, 214, 0) 28%
        );
      background-blend-mode: saturation;
      background-position: center;
    }
  }
  .watches-image-copy {
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
  .watches-image-btn {
    @extend %btn-shared;
    margin-top: 24px;
  }
  .watches-grid-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: space-around;
    align-items: stretch;
    justify-items: stretch;
  }
  .watch-wrap {
    text-align: center;
    align-self: center;
    h6 {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #141414;
    }
    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 26px;
      text-align: center;
      letter-spacing: 1px;
      color: #000000;
    }
  }
}

//CATEGORIES
.categories-content {
  margin: 60px 25px;

  @media screen and (min-width: 1600px) {
    margin: 60px 280px;
  }

  .categories-title {
    margin-bottom: 38px;
  }
  .categories-title h3 {
    @extend %title-shared;
  }
  .categories-img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .categories-watch-wrap {
    flex-grow: 1;
    margin-bottom: 24px;
  }
  img {
    width: 100%;
    padding: 10px;
  }
  p {
    font-weight: 300;
    font-size: 20px;
    line-height: 39px;
    text-align: center;
    letter-spacing: 1px;
    color: #000000;
    text-transform: uppercase;
  }
}

//AMBASADOR
.ambasador-content-wrapper {
  @extend%wrapper-shared;
  align-items: center;
  justify-content: center;
  background: rgba(246, 246, 246, 1);
  .ambasador-content-text {
    padding: 60px;
    .title {
      font-size: 14px;
      text-transform: uppercase;
      color: #e32119;
    }
    h3 {
      font-size: 30px;
      font-weight: 400;
      line-height: 30px;
      color: #000000;
      text-transform: uppercase;
      margin-bottom: 14px;
    }
    .article {
      font-size: 18px;
      font-weight: 200;
      line-height: 20px;
      letter-spacing: 0px;
      color: #404141;
    }
  }
  .video-content-btn {
    @extend %btn-shared;
    margin-top: 10px;
  }
  .ambasador-content-img {
    text-align: center;

    img {
      max-width: 100%;
    }
  }
  //video
  .video-content-video {
    position: relative;
    top: 0;
    left: 0;
    .video-img {
      margin-left: 40px;
    }
    .play-icon {
      width: 10%;
      height: 10%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  @media screen and (min-width: 1024px) {
    flex-flow: row;
    .ambasador-content-img,
    .ambasador-content-text {
      width: 50%;
    }
  }
}

//MOST-POPULAR
.most-popular-wrapper {
  @extend%wrapper-shared;
  height: 670px;
  flex-direction: column;
  .most-popular-title {
    @extend %title-shared;
  }
  .discover-btn {
    @extend %btn-shared;
    margin-top: 30px;
    align-self: center;
  }
}
.most-popular-images-wrapper {
  display: flex;
  overflow: auto;
  .most-popular-watch {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    .title {
      font-weight: 400;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      font-weight: 200;
      line-height: 20px;
      letter-spacing: 0px;
      text-transform: uppercase;
      color: rgba(20, 20, 20, 1);
    }
  }
}
//PARTNERSHIP
.partnership-wrapper {
  @extend%wrapper-shared;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 1);
  .partnership-text {
    padding: 60px;
    .title {
      font-size: 14px;
      text-transform: uppercase;
      color: #e32119;
    }
    h3 {
      font-size: 30px;
      font-weight: 400;
      line-height: 30px;
      color: rgba(255, 255, 255, 1);
      text-transform: uppercase;
      margin-bottom: 14px;
    }
    .article {
      font-size: 18px;
      font-weight: 200;
      line-height: 20px;
      letter-spacing: 0px;
      color: rgba(234, 232, 231, 1);
    }
  }
  .partnership-video {
    position: relative;
    top: 0;
    left: 0;
    .video-img {
      height: 375px;
      width: 642px;
    }
    .play-icon {
      width: 10%;
      height: 10%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  @media screen and (min-width: 1024px) {
    flex-flow: row;
    .partnership-video,
    .partnership-text {
      width: 50%;
    }
  }
}
//LATEST-NEWS
.latest-news-wrapper {
  border: 2px solid black;
  min-height: 670px;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding: 30px;
  .latest-news-title {
    @extend %title-shared;
  }
  .latest-news {
    display: flex;
    align-content: center;
    gap: 8px;
    align-items: center;
    .news-content {
      .title {
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #000000;
      }
      .date {
        font-weight: 300;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 2px;
        color: #333333;
      }
      .text {
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: #333333;
      }
      img {
        width: 100%;
      }
    }
  }
  .news-btn {
    @extend %btn-shared;
    margin-top: 30px;
    align-self: center;
  }
}
//SERVICE/STORE LOCATOR
.locator-service-wrapper {
  display: flex;
  margin-bottom: 0px;
  .img-wrap {
    position: relative;
    flex-basis: 50%;

    img {
      width: 100%;
    }

    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      text-transform: uppercase;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      &.locator {
        color: black;
      }
    }
    .find-btn {
      @extend %btn-shared;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

//FOOTER
.footer-img1-wrap {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  cursor: pointer;
  align-items: flex-start;
  margin: 5px;
  &.big {
    width: 120px;
    height: 60px;
  }
  &.small {
    width: 90px;
    height: 45px;
  }
}

.footer-wrapper {
  height: 515px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #141414;
  .footer-logo {
    margin: 20px;
  }
  .footer-icons {
    display: flex;
    align-items: center;
    .footer-icons-content {
      padding-top: 15px;
      text-align: center;
      p {
        margin: 13px;
      }
    }
  }
}
